{
  "ConnectionStrings": {
    "SqlConnection": "data source=127.0.0.1,1433;initial catalog=vida;user id=sa;password=#Vidarostami98;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
